{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "codebase": "note-moukaeritai-work",
      "source": "functions",
      "runtime": "nodejs20"
    }
  ],
  "hosting": [
    {
      "target": "note-moukaeritai-work",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/notes/**",
          "function": {
            "functionId": "viewNote",
            "region": "us-central1",
            "codebase": "note-moukaeritai-work"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
